CREATE TABLE product (
    id SERIAL PRIMARY KEY,
    name TEXT,
    article_number INTEGER,
    price REAL,
    description TEXT,
    characteristic TEXT,
    dprice REAL,
    imageUrl TEXT,
    rating INTEGER
);

INSERT INTO product (name, article_number, price, description, characteristic, dprice, imageUrl, rating) VALUES 
('Padovan Ocean Fresh Air Био-песок для птиц 1 кг', 14823, 225.00, 'Ароматизированная анисом смесь из морского песка и дробленых раковин моллюска, является не только прекрасным наполнителем, но и источником кальция, необходимого для здорового пищеварения птиц. Способ применения: Очистить дно клетки, насыпать на него слой Ocean; заменить средство по мере необходимости.', 'Состав: Морской песок, раковины малюсков. Производство: Италия Бренд: Padovan.', 185.00, 'https://api.zapovednik96.ru/upload/iblock/940/9403e47ab15f5e651a02dfd832c7a298.jpg', 3),
('Корм сухой для кошек Farmina ND 1.5кг перепел-гранат-тыква', 20485, 1053.00, 'Ингредиенты: 

свежее мясо перепела (30%), дегидратированное мясо перепела (28%), гороховый крахмал, куриный жир, сушеная тыква (5%), 

дегидратированные цельные яйца, свежая сельдь, дегидратированная сельдь, рыбий жир (сельди), 

сушеная морковь, сушеная люцерна, инулин, фруктоолигосахариды, дрожжевой экстракт (источник маннанолигосахаридов), сушеный гранат (0,5%), сушеные яблоки, сушеный шпинат, подорожник (0,3%), дегидратированный сладкий апельсин, 

сушеная черника, хлорид натрия, сухие пивные дрожжи, корень куркумы (0,2%), глюкозамин, хондроитин сульфат.

Рекомендации по применению. Нормы кормления указаны в таблице на упаковке. При переводе на N&D рекомендуется постепенно замещать предыдущий корм на новый. Хранить в прохладном, сухом месте, в закрытой упаковке. Произведено за 18 месяцев до окончания срока годности, указанного на упаковке. 
Производится из ингредиентов преимущественно из Италии, Дании и Франции. Масса нетто, срок годности, номер партии и регистрационный номер завода указаны на упаковке.

Энергетическая ценность: 4390 ккал/кг – 18,3 МДж/кг', 'Тип: полнорационный Класс корма : холистик Консистенция : сухой', 895.00, 'https://catalog.detmir.st/media/FEE5U5_Yj3DTGPU6o4VjeqiUJ8isAKQLbesLmOPUzD4=?preset=site_product_gallery_r1500', 2),
('Игрушки для собак мелких, средних и крупных пород с канатами', 90360, 886.00, 'Материал: Плюш, Мех искусственный

Назначение игрушки: Для борьбы со стрессом, Для отвлечения во время отсутствия хозяина, Для развития интеллекта', 'Тип: Игрушка для животных

Предназначено для : Для собак

Вид игрушки для животных: Интерактивная, Канат, веревка, Мягкая (текстильная), Пищалка

Единиц в одном товаре: 1

Размеры, мм: 380*120', 491.00, 'https://cdn1.ozone.ru/s3/multimedia-0/6596385912.jpg', 5);